{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "definitions": {
    "default_server": {
      "type": "object",
      "properties": {
        "environment" : {
          "type": "string",
          "minLength": 3,
          "maxLength": 3,
          "default": "dev",
          "enum": [
            "dev",
            "stg",
            "prd"
          ]
        },
        "host": {
          "oneOf": [
            {"type": "string", "format": "ipv4"},
            {"type": "string", "format": "hostname"}
          ]
        },
        "port": {
          "type": "integer"
        }
      },
      "required": [
        "environment",
        "host",
        "port"
      ]
    }
  },
  "id": "/"
}
